= eletro

Eletric Stuff, Ohm Law, Resistor Colors, Karnaugh Maps...


== Resistor Codes


    eletro 220

    -> 220Ω   --RRB--


    eletro BKR

    -> 1kΩ   --BKR--


    eletro 4k7

    -> 4.7kΩ   --YVR--



With *SH colors!


== Power Supply (Source)

Calculates load network on a PS.
Simbling loads mean serial, simbling arrays parallel.

    s = Source.new("12dc")
    s << Resistor.new("100")
    s << [Resistor.new("100"), Resistor.new("100")]
    s << [Resistor.new("100"), Resistor.new("200")]

    s.sum_net
    => Resistor 54.5454Ω

    s.i
    => 0.220mA

    s << Resistor.new("100")
    s << [Resistor.new("100"), Resistor.new("100")]
    s << [Resistor.new("100"), [Resistor.new("100"), Resistor.new("100")]]

    s.sum_net
    => Resistor 33.3333Ω

    s.i
    => 0.360mA


== Ohm`s Law

TBF


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE for details.
